LEVEL_1
wwwwewwww
wwww-wwww
wwww---ww
wwwwww-ww
wwwwww-ww
wwwwww-ww
wwwws--ww
wwwwwwwww
wwwwwwwww
END
LEVEL_2
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
-------ww
-wwwww-ww
-wwwww-ww
-wwwww-ww
swwwww--e
END
LEVEL_3
----swwww
-wwwwwwww
-wwwwwwww
-wwwwwwww
---wwwwww
ww-wwwwww
ww---wwww
wwww-wwww
wwwwewwww
END
LEVEL_4
wwwwwwwww
wwwwwwwww
wwwwww--s
wwwwww-ww
wwwwww---
wwwwwwww-
wwew-----
ww-w-wwww
ww---wwww
END
LEVEL_5
ews----ww
-wwwww-ww
-wwwww-ww
-wwwww-ww
-------ww
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
END
LEVEL_6
wwww--sww
wwww-wwww
ww---wwww
ww-wwwwww
---wwwwww
-wwwwwwww
ewwwwwwww
wwwwwwwww
wwwwwwwww
END
LEVEL_7
wwwwwwwww
wwwwwwwww
---wwwwww
-w-wwwwww
-w---wwww
-www-wwww
-we--wwww
-wwwwwwww
--swwwwww
END
LEVEL_8
wwwwwwwwe
wwwwwwww-
wwwwwwww-
wwwwwwww-
wwwwwwww-
wwwwwwww-
-----www-
-www-www-
swww-----
END
LEVEL_9
wwwwe--ww
wwwwww-ww
ww--sw---
ww-wwwww-
ww-------
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
END
LEVEL_10
---------
ww-wwwww-
-w---wsw-
-w-www-ww
---------
-w-www-w-
ew---w-w-
ww-w-www-
---w---w-
END
LEVEL_11
---w-----
ww-w-www-
s----w---
ww-wwwwww
--------e
ww-w-wwww
---w-----
ww-wwwww-
-------w-
END
LEVEL_12
---ws--w-
-wwwww-w-
-w-w---w-
-w-w-w-w-
-----w---
wwwwww-ww
e------w-
ww-w-www-
---w-----
END
LEVEL_13
-w-----w-
-www-w-w-
---w-w---
-wwwww-ww
-------w-
ww-wwwww-
-------w-
-wwwww-w-
-----w---
END
LEVEL_14
---w-----
ww-wwwww-
-----w---
-www-w-ww
-w-------
wwww-w-ww
---w-w---
-w-www-w-
-w-----w-
END
LEVEL_15
-w-w-----
-w-wwwww-
---w-----
ww-w-www-
---w-w---
ww-w-wwww
-w-------
-w-wwwww-
-------w-
END
LEVEL_16
---w-w-w-
-www-w-w-
---w-w---
-www-www-
-w-w-w---
-w-w-www-
---w-----
ww-w-w-w-
-----w-w-
END
LEVEL_17
-----w-w-
-w-www-w-
-w---w---
wwww-w-ww
-----w-w-
-www-w-w-
---w-----
ww-w-www-
---w-w---
END
LEVEL_18
-----w---
ww-w-w-ww
-w-w-----
-www-wwww
-w-----w-
-w-wwwww-
---------
wwwwwwww-
---------
END
LEVEL_19
---w-w---
ww-w-w-ww
---------
-wwwww-w-
---w-w-w-
wwww-www-
---w---w-
-w-www-w-
-w-------
END
LEVEL_20
-w-w-----
-w-www-ww
---w---w-
ww-www-w-
-----w---
-wwwww-w-
-w-----w-
-w-wwwww-
-------w-
END
LEVEL_21
-w---w---
-w-wwwww-
-------w-
-www-www-
---w-w---
-www-www-
-w---w---
-www-w-w-
---w---w-
END
