LEVEL_1_C0_D2
---------
---------
---------
---------
---------
---------
---------
wwwwwwwww
ss-----ew
END
LEVEL_2_C0_D2
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
ws----eww
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
END
LEVEL_3_C1_D2
ss-------
wwwwwwww-
-------w-
-------w-
-------w-
-------w-
-------w-
-------w-
-------we
END
LEVEL_4_C1_D2
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
--ss-----
wwwwwwww-
wwwwwwww-
wwwwwwww-
wwwwwwwwe
END
LEVEL_5_C1_D2
--------s
-wwwwwwww
-w-------
-w-------
-w-------
-w-------
-w-------
-w-------
ew-------
END
LEVEL_6_C1_D2
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
------ss-
-wwwwwwww
-wwwwwwww
-wwwwwwww
ewwwwwwww
END
LEVEL_7_C3_D2
wwwwwwwww
ewwwwwwww
-wwwwwwww
-wwwwwwww
-----wwww
wwww-wwww
---w-wwww
wwww-wwww
ssss-wwww
END
LEVEL_8_C3_D2
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
ww-------
ww-wwwww-
ww-wwwwwe
ww-wwwwww
ww------s
END
LEVEL_9_C8_D2
----ssss-
-wwwwwwww
---------
wwwwwwww-
---------
-wwwwwwww
---------
wwwwwwww-
e--------
END
LEVEL_10_C5_D2
wwwwwwwww
---------
-wwwwwww-
ewwwwwww-
wwww-----
wwww-wwww
wwww-wwww
wwww-wwww
ssss-wwww
END
LEVEL_11_C1_D3
wwwwwwwww
wwwwwwwww
wwwwwwwww
e--------
wwww-wwww
wwww-wwww
wwww-wwww
wwww-wwww
wwwwswwww
END
LEVEL_12_C5_D2
wwwwwwwww
wwwwwwwww
ww---wwww
ww-w-wwww
ww-w----e
ww-wwwwww
ww-wwwwws
ww-wwwww-
ww-------
END
LEVEL_13_C6_D2
---wwwwww
-w-wwwwww
-w---wwww
-www-wwww
--ew-wwww
wwww-wwww
wwww--sww
wwwwwwwww
wwwwwwwww
END
LEVEL_14_C3_D2
-----wwww
-www-wwww
swww-wwww
wwww-wwww
wwww-wwww
wwww-wwww
wwww----e
wwwwwwwww
wwwwwwwww
END
LEVEL_15_C7_D2
wwww-----
wwww-www-
--ewsw---
-wwwww-ww
-------ww
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
END
LEVEL_16_C1_D2
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwewwwwww
ww-wwwwww
ww-wwwwww
ww-wwwwww
ww------s
END
LEVEL_17_C5_D2
wwwwwwwww
wwwwwwwww
-------ws
-wwwww-w-
-wwwww---
-wwwwwwww
-wwwwwwww
-wwwwwwww
------eww
END
LEVEL_18_C6_D2
wwwwewwww
wwww-wwww
ww---wwww
ww-wwwwww
ww---wwww
wwww-wwww
wwww-----
wwwwwwww-
wwwwwwwws
END
LEVEL_19_C5_D2
wwwwwwwww
wwwwwwwww
---wwwwww
-w-wwwwww
-w-----ww
-wwwww-ww
swwwww-ww
wwwwww-ww
wwwwww--e
END
LEVEL_20_C5_D2
wwwwwwwww
wwwwwwwww
wwww---ww
wwww-w-ww
ww---wsww
ww-wwwwww
ww-wwwwww
ww-wwwwww
ww--ewwww
END
LEVEL_21_C5_D2
wwe--wwww
wwww-wwww
wwww-wwww
wwww-wwww
wwww-wwww
wwww-wwww
wwww-w---
wwww-w-w-
wwww---ws
END
LEVEL_22_C12_D2
wwww---ww
wwww-w-ww
wws--w---
wwwwwwww-
--ewwwww-
-wwwwwww-
---www---
ww-www-ww
ww-----ww
END
LEVEL_23_C1_D2
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwws
wwwwwwww-
e--------
END
LEVEL_24_C7_D2
ww-------
ww-wwwww-
ww-wwwww-
ww-wwwww-
---wwwww-
-wwwwwww-
-www-----
-www-wwww
--ewswwww
END
LEVEL_25_C4_D2
wwewwwwww
ww-wwwwww
ww---wwww
wwww-wwww
wwww-wwww
wwww-wwww
-----wwww
-wwwwwwww
swwwwwwww
END
LEVEL_26_C4_D2
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwww--e
wwwwww-ww
wwwwww---
wwwwwwww-
wwwwwws--
END
LEVEL_27_C3_D2
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
-------ww
-wwwww-ww
swwwe--ww
END
LEVEL_28_C2_D2
wwww----e
wwww-wwww
wwww----s
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
END
LEVEL_29_C5_D2
wwwwwwwww
wwwwwwwww
wwww----e
wwww-wwww
wwww-wwww
wwww-wwww
wwww-w---
wwww-w-w-
wwww---ws
END
LEVEL_30_C6_D2
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwww---ww
wwww-w-ww
s----w---
wwwwwwww-
e--------
END
LEVEL_31_C5_D2
wwwwwwwww
wwwwwwwww
s----wwww
wwww-wwww
wwww---ww
wwwwww-ww
wwww---ww
wwww-wwww
wwwwewwww
END
LEVEL_32_C3_D2
wws--wwww
wwww-wwww
wwww-weww
wwww-w-ww
wwww---ww
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
END
LEVEL_33_C2_D2
wwwwwwsww
wwwwww-ww
wwewww-ww
ww-www-ww
ww-----ww
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
END
LEVEL_34_C2_D2
wwwwwwwww
wwwwwwwww
wwww---ww
wwww-w-ww
wwww-wsww
wwww-wwww
wwww-wwww
wwww-wwww
wwwwewwww
END
LEVEL_35_C6_D2
wwwwwwsww
wwwwww-ww
wwww---ww
wwww-wwww
---w-wwww
-w-w-wwww
ew-w-wwww
ww-w-wwww
ww---wwww
END
LEVEL_36_C4_D2
-------ws
-wwwww-w-
-wwwww---
-wwwwwwww
ewwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
END
LEVEL_37_C2_D2
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwsww
wwwwww-ww
-------ww
-wwwwwwww
ewwwwwwww
END
LEVEL_38_C8_D2
ew---wwww
-w-w-wwww
---w-w---
wwww-w-w-
wwww---ws
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
END
LEVEL_39_C5_D2
wwwwwwwwe
wwwwwwww-
wwwwww---
wwwwww-ww
ww-----ww
ww-wwwwww
ww--swwww
wwwwwwwww
wwwwwwwww
END
LEVEL_40_C4_D2
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwww--eww
wwww-wwww
-----wwww
-wwwwwwww
--------s
END
LEVEL_41_C5_D2
ewwwwwwww
-wwwwwwww
---wwwwww
ww-wwwwww
ww---wwww
wwww-wwww
wwww-wwww
wwww-wwww
s----wwww
END
LEVEL_42_C2_D2
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
-----wwww
-www-wwww
-wwwewwww
-wwwwwwww
swwwwwwww
END
LEVEL_43_C2_D2
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
swwwewwww
-www-wwww
-----wwww
wwwwwwwww
wwwwwwwww
END
LEVEL_44_C2_D2
ww------s
ww-wwwwww
ww----eww
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
END
LEVEL_45_C6_D2
-------we
-wwwww-w-
-wwwww---
-wwwwwwww
---wwwwww
ww-wwwwww
wwswwwwww
wwwwwwwww
wwwwwwwww
END
LEVEL_46_C2_D2
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
ww----sww
ww-wwwwww
ww-wwwwww
ww-wwwwww
ww--ewwww
END
LEVEL_47_C5_D2
wwww----s
wwww-wwww
wwww---ww
wwwwww-ww
wwwwww-ww
wwwwww-ww
wwwwww---
wwwwwwww-
wwwwwwwwe
END
LEVEL_48_C5_D2
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwww---ws
wwww-w-w-
wwww-w---
wwww-wwww
wwww----e
END
LEVEL_49_C5_D2
ww---wwww
ww-w-wwww
ww-wewwww
ww-wwwwww
ww-ws--ww
ww-www-ww
ww-----ww
wwwwwwwww
wwwwwwwww
END
LEVEL_50_C3_D2
wwwwwwwws
wwwwwwww-
wwwwww---
wwwwww-ww
wwwwe--ww
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
END
LEVEL_51_C4_D2
wwwwswwww
wwww-wwww
ww---wwww
ww-wwwwww
ww-----ww
wwwwww-ww
wwwwwweww
wwwwwwwww
wwwwwwwww
END
LEVEL_52_C7_D2
wwwwwwwwe
wwwwwwww-
---------
-wwwwwwww
-----wwww
wwww-wwww
wwww---ww
wwwwww-ww
wwwws--ww
END
LEVEL_53_C3_D2
--------e
-wwwwwwww
-wwwwwwww
-wwwwwwww
-wwwwwwww
-wwwwwwww
-wswwwwww
-w-wwwwww
---wwwwww
END
LEVEL_54_C6_D2
ewwwwwwww
-wwwwwwww
-wwwwwwww
-wwwwwwww
---wwwwww
ww-wwwwww
ww---wsww
wwww-w-ww
wwww---ww
END
LEVEL_55_C3_D2
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
-----wwww
-www-wwww
swww-wwww
wwww-wwww
e----wwww
END
LEVEL_56_C0_D2
e-------s
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
END
LEVEL_57_C11_D2
--swwwwww
-wwwwwwww
---wwwwww
ww-wwwwww
---wwwwwe
-wwwwwww-
-----w---
wwww-w-ww
wwww---ww
END
LEVEL_58_C6_D2
wwe--wwww
wwww-wwww
wwww-wwww
wwww-wwww
-----wwww
-wwwwwwww
-------ww
wwwwww-ww
wwwwww--s
END
LEVEL_59_C7_D2
--ew---ww
-www-w-ww
-----w-ww
wwwwww-ww
wwwwsw-ww
wwww-w-ww
wwww---ww
wwwwwwwww
wwwwwwwww
END
LEVEL_60_C4_D2
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
ww---wwww
ww-w-wwww
---w-wwww
-www-wwww
ewwwswwww
END
LEVEL_61_C6_D4
--------s
wwwwww-ww
ewww-w---
-www-www-
-w-------
-w-wwwwww
---wwwwww
wwwwwwwww
wwwwwwwww
END
LEVEL_62_C10_D3
-www--sww
-www-wwww
---w---ww
ww-www-ww
ew-----ww
-wwwww-ww
-w-----ww
-w-wwwwww
---wwwwww
END
LEVEL_63_C7_D3
-----weww
-www-w-ww
-www---ww
-wwwww-ww
-wwwww-ww
-wwwwwwww
---------
wwwwwwww-
wwwwwws--
END
LEVEL_64_C6_D4
ewwwww---
-wwwww-w-
-wwwww-w-
-wwwww-ww
---www-ww
ww-www-ww
sw-----ww
-w-wwwwww
-------ww
END
LEVEL_65_C8_D4
e--www---
ww-www-w-
sw---w-w-
-www-w-ww
-------ww
ww-wwwwww
ww-wwwwww
ww-wwwwww
ww---wwww
END
LEVEL_66_C9_D4
ww-----ww
ww-www-ww
ww-w-w---
ww-w-www-
-----we--
-wwwwwww-
-w--swww-
-w-wwwww-
---wwwww-
END
LEVEL_67_C7_D4
wwww-----
wwww-www-
wwww-w---
wwww-wwww
wwww-w---
wwww-w-ww
ww-----ww
ww-www-ww
ww--sweww
END
LEVEL_68_C8_D3
e--wwwwww
ww-wwwwww
ww---wwww
wwww-wwww
wwww---ww
wwwwww-ww
---------
-wwwwwww-
-----wwws
END
LEVEL_69_C5_D4
wwwwww---
wwwwww-ww
s--------
wwwwwwww-
wwwwww---
wwwwww-ww
wwwwe--ww
wwwwww-ww
ww-----ww
END
LEVEL_70_C2_D3
wwwwww-ww
wwwwww-ww
wwwwww---
wwwwww-w-
wwwwww-we
wwwwww-ww
wwwwww--s
wwwwwwwww
wwwwwwwww
END
LEVEL_71_C6_D3
---wwwwwe
ww-wwwww-
ww---www-
wwww-www-
wwww-wsw-
wwww-w-w-
wwww-----
wwwwwwwww
wwwwwwwww
END
LEVEL_72_C8_D4
wwwwwwwww
wwwwwwwww
---w---ws
-w-w-www-
-wew-w---
-www-w-ww
---w---ww
-wwwww-ww
-------ww
END
LEVEL_73_C8_D4
---------
-wwwwwww-
-----www-
ww-w-www-
---w-w---
ww-w-w-ww
---w-w-ww
-www-w-ww
ewwwsw-ww
END
LEVEL_74_C5_D3
-ws----ww
-wwwww-ww
-wwwww-ww
-wwwww-ww
-w-----ww
-w-wwwwww
---wwwwww
-wwwwwwww
ewwwwwwww
END
LEVEL_75_C6_D3
wwwwwwwww
wwwwwwwww
wwww-----
wwww-www-
s----www-
wwww-www-
-----www-
-wwwwwww-
-----wwwe
END
LEVEL_76_C9_D3
e--wwwwws
ww-wwwww-
ww---www-
wwww-www-
-----w-w-
-wwwww-w-
-wwwww---
-wwwww-ww
-------ww
END
LEVEL_77_C3_D3
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
---------
-www-www-
--swewww-
END
LEVEL_78_C4_D3
wwwwww---
wwwwww-ww
wwww---ww
wwww-wwww
e----wwww
wwww-wwww
wws--wwww
wwwwwwwww
wwwwwwwww
END
LEVEL_79_C5_D3
-----w--s
-www-w-ww
-www---ww
wwww-wwww
wwwwewwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
END
LEVEL_80_C1_D4
wwwwwwwww
wwwwwwwww
ewww-wsww
-www-w-ww
-------ww
wwwwww-ww
wwwwww-ww
wwwwww-ww
wwwwww-ww
END
LEVEL_81_C7_D3
wwwwwwwwe
wwwwwwww-
swwwwwww-
-wwwwwww-
---w-----
ww-w-wwww
ww-----ww
wwwwww-ww
wwwwww---
END
LEVEL_82_C7_D3
wwwwwwwws
wwwwwwww-
wwwwwwww-
wwwwwwww-
e--w-----
ww-w-w-ww
ww---w-w-
wwwwww-w-
wwwwww---
END
LEVEL_83_C6_D4
---wwwwww
-w-wwwwww
sw-----ww
wwwwww-ww
-------ww
wwwwww-ww
e------ww
ww-wwwwww
---wwwwww
END
LEVEL_84_C8_D4
-------ww
ww-www-ww
ww-www-ww
ww-www-ww
---www-ww
-wwwww-ww
swww-----
wwww-www-
wwww---we
END
LEVEL_85_C7_D3
wwwwwwwww
wwwwwwwww
ww-----ww
ww-www-ww
ww-ws--ww
ww-wwwwww
ww-w---ww
ww-w-w-ww
-----weww
END
LEVEL_86_C7_D4
wwwwwwwww
wwwwwwwww
-----wwww
-www-wwww
-www-www-
-wwwwwww-
---w-----
ww-w-www-
s----wwwe
END
LEVEL_87_C5_D4
---wwwwww
ww-wwwwww
---wwwwww
-wwwwwwww
-------ww
-www-w-ww
-wwwew-ww
-wwwwwwww
------sww
END
LEVEL_88_C7_D3
wwwwwwwws
wwwwwwww-
ww-------
ww-www-ww
---www---
-wwwwwww-
ewwwwwww-
wwwwwwww-
---------
END
LEVEL_89_C8_D3
--sw---ww
-www-w-ww
-www-w---
-www-www-
-----wwwe
ww-wwwwww
ww-------
wwwwwwwww
wwwwwwwww
END
LEVEL_90_C3_D4
s----wwww
wwww-wwww
ew---wwww
-www-wwww
-----wwww
-wwwwwwww
-wwwwwwww
-wwwwwwww
-wwwwwwww
END
LEVEL_91_C8_D4
wwwwe----
wwwwwwww-
swww-----
-wwwwwww-
-w-------
-w-w-wwww
-w-w---ww
-w-www-ww
---www---
END
LEVEL_92_C7_D4
--------e
wwwwww-ww
wwww-----
wwwwwwww-
---------
-wwwwwwww
---wwwwww
ww-wwwwww
ww--swwww
END
LEVEL_93_C4_D4
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
--swwwwww
-wwwwwwww
---------
-w-wwwww-
-w--ew---
END
LEVEL_94_C5_D3
wwwwwwwww
wwwwwwwww
wwww-----
wwww-w-w-
wwwwew-w-
wwwwwwww-
wwww-----
wwww-wwww
wwww----s
END
LEVEL_95_C9_D3
-wsw-----
-w-w-www-
---w---we
ww-www-ww
ww-w---ww
ww-w-wwww
ww---wwww
wwwwwwwww
wwwwwwwww
END
LEVEL_96_C5_D4
wwww----s
wwww-wwww
wwe------
wwww-www-
wwww-w---
wwww-wwww
wwww-w-ww
wwww-w-ww
wwww---ww
END
LEVEL_97_C7_D3
---wew--s
-w-w-w-ww
-w-w---ww
-w-w-wwww
-w---wwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
END
LEVEL_98_C4_D2
wwwwww--s
wwwwww-ww
wwww---ww
wwww-wwww
wwww-wwww
wwww-wwww
wwww-wwww
wwww-wwww
wwww--eww
END
LEVEL_99_C11_D4
---------
-w-wwwww-
ew---w---
wwww-www-
ww---w---
wwwwww-ww
wwww---ws
wwww-www-
wwww-----
END
LEVEL_100_C3_D2
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
-----wwww
-www-wwww
ews--wwww
END
LEVEL_101_C12_D8
-----ws--
wwww-www-
-----w---
ww-www-ww
---------
ww-w-wwww
-w-w-----
-w-www-w-
---w---we
END
LEVEL_102_C10_D8
-w-------
-w-w-wwww
-w-w----s
-w-w-wwww
-w-w---w-
-wwwww-w-
---------
-www-www-
-we--w---
END
LEVEL_103_C9_D9
---------
wwww-www-
-----w---
-w-w-www-
-wsw-w---
-wwwww-ww
---w-w-we
-www-w-w-
-w-------
END
LEVEL_104_C8_D8
-w---w-ws
-w-www-w-
-w-w-w-w-
-w-w-w-w-
---w-----
-w-w-wwww
-w-------
-wwwww-ww
----ew---
END
LEVEL_105_C7_D9
-w---w---
-w-www-ww
--------e
-w-w-wwww
-wsw-----
-wwwwwww-
-w-w-w---
-w-w-wwww
---------
END
LEVEL_106_C8_D9
s--w-w-w-
ww-w-w-w-
-w---w---
-www-w-ww
---------
wwww-w-ww
-----w-w-
wwwwww-w-
e--------
END
LEVEL_107_C10_D5
---------
-www-w-w-
sw---w-w-
ww-wwwww-
---w-----
-w-www-ww
-w-w---we
-www-w-w-
---w-w---
END
LEVEL_108_C7_D9
------swe
ww-wwwww-
-w-------
-w-wwwwww
-w---w-w-
-w-www-w-
---w-----
-www-w-w-
-----w-w-
END
LEVEL_109_C10_D7
-w---w---
-w-w-w-ww
---w---w-
-w-w-www-
-w-w---w-
-w-w-www-
-wew-w---
-www-w-w-
--sw---w-
END
LEVEL_110_C8_D6
---------
wwwwww-w-
-------w-
wwwwwwww-
---w-w---
-www-w-w-
-w-----w-
-w-wwwww-
------ews
END
LEVEL_111_C11_D8
---w--sw-
-w-w-www-
ew---w---
ww-www-ww
---w-----
-w-wwwww-
-w-------
-w-w-w-ww
-w-w-w---
END
LEVEL_112_C8_D7
---w-w---
-www-w-w-
-------w-
-w-w-w-w-
-wew-wsw-
-www-www-
-w---w---
-w-wwwwww
-w-------
END
LEVEL_113_C9_D8
-w-------
-w-wwwwww
-------we
ww-www-w-
-----wsw-
-w-w-www-
-w-w-----
ww-www-ww
---w-----
END
LEVEL_114_C9_D8
-------w-
wwww-www-
------ew-
-www-www-
---w-----
-wwwwwwww
---------
ww-www-w-
---ws--w-
END
LEVEL_115_C14_D6
ew---w---
-www-w-ww
-----w---
ww-wwwww-
-w---w-w-
-w-w-w-w-
-w-w---w-
-w-w-w-w-
---wsw---
END
LEVEL_116_C9_D7
-------ws
ww-wwwww-
e--w-----
ww-www-ww
-----w---
-www-w-ww
-w---w---
-wwwwwww-
---------
END
LEVEL_117_C8_D9
-w-w---w-
-w-w-www-
-w---w-w-
-w-w-w-w-
---wsw---
-wwwww-w-
-------w-
ww-wwwww-
e------w-
END
LEVEL_118_C10_D8
---------
ww-www-w-
---w---ws
ww-wwwwww
-----w---
wwww-w-w-
---w---w-
ww-www-w-
-------we
END
LEVEL_119_C12_D6
---w---we
ww-w-www-
-w-w-----
-w-w-wwww
---------
wwww-www-
---w-w---
-w-w-w-ww
-w---w--s
END
LEVEL_120_C8_D9
-w-----w-
-www-www-
-wew-----
-w-www-w-
-------w-
-w-wwwww-
-w---w---
-wwwww-w-
---w---ws
END
LEVEL_121_C10_D9
-wsw-w-w-
-w-w-w-w-
---------
-wwwww-w-
--ew---w-
wwww-w-w-
---w-w-w-
-w-w-www-
-w---w---
END
LEVEL_122_C10_D9
----sw-w-
ww-www-w-
-----w---
-wwwww-ww
---w-----
ww-wwwww-
-w-------
-w-w-www-
---w--ew-
END
LEVEL_123_C6_D11
sw-w-w---
-w-w-w-ww
-----w---
-w-www-ww
-w-w-w---
ww-w-w-w-
-------w-
ww-www-w-
---w---we
END
LEVEL_124_C10_D9
---w-----
-w-www-ww
sw-----w-
wwww-www-
ew-------
-www-www-
-----w-w-
ww-www-w-
-------w-
END
LEVEL_125_C11_D9
-ws------
-www-w-w-
-----w-w-
ww-wwwwww
-------w-
ww-www-w-
---w-----
-www-www-
---w---we
END
LEVEL_126_C7_D7
ew-w-----
-w-w-w-w-
-w---w-w-
-wwwww-w-
-----w-w-
-wwwww-w-
-------w-
ww-w-w-w-
---w-wsw-
END
LEVEL_127_C12_D8
e----w---
ww-w-w-ww
---w---w-
-w-www-w-
-w-w-----
ww-wwwwww
-------w-
-wwwww-w-
---ws----
END
LEVEL_128_C9_D7
ew-w-----
-w-w-w-w-
---w-w-ws
ww-w-w-ww
-w---w---
-w-wwwwww
-w-------
-wwwww-ww
---------
END
LEVEL_129_C7_D10
---w-w-ws
-www-w-w-
---------
ww-www-ww
---w-----
wwwwww-w-
-------w-
ww-www-w-
---we--w-
END
LEVEL_130_C10_D8
-w-w-----
-w-w-w-ww
-----w-w-
wwww-www-
-----we--
-wwwwwww-
---w-----
-w-w-w-ww
sw---w---
END
LEVEL_131_C8_D9
-w-------
-w-www-ww
-----w-w-
ww-w-www-
e--w---w-
wwwwww-w-
--------s
-wwwww-ww
-w-------
END
LEVEL_132_C9_D7
---w-----
ww-w-www-
-w---w---
-www-wwws
-w-w-w---
-wew-wwww
-------w-
wwwwww-w-
---------
END
LEVEL_133_C6_D10
-w-w---w-
-w-w-www-
-------w-
ww-w-www-
-wsw-w---
-www-www-
---------
-www-wwww
--ew-----
END
LEVEL_134_C7_D10
-w-------
-www-wwww
---------
-w-www-w-
-w---w-we
-w-wswww-
-w-w-w-w-
wwww-w-ww
---------
END
LEVEL_135_C11_D6
--------s
-wwwww-w-
e--w---w-
wwww-wwww
---------
-wwwwwww-
---w-----
wwww-wwww
---------
END
LEVEL_136_C8_D11
-----w---
-w-www-ww
-ws------
wwwwww-ww
---w-w-w-
ew-w-w-w-
-w-------
-w-www-w-
-w---w-w-
END
LEVEL_137_C10_D8
-w-------
-www-w-ww
---w-w-we
ww-www-w-
-w-w---w-
-w-w-w-w-
---w-w---
-w-w-w-ww
sw---w---
END
LEVEL_138_C6_D8
-----w---
wwww-w-ww
---------
ww-www-ww
-w-w-w-w-
-w-w-w-w-
-w-w---s-
-wewwwwww
---------
END
LEVEL_139_C7_D7
---------
wwwwwwww-
----ew---
-wwwwwww-
-w---s---
-wwwwwww-
---w-----
ww-www-ww
---------
END
LEVEL_140_C7_D6
-------w-
-w-www-w-
sw-w---w-
-wwwww-w-
-we----w-
-w-wwwww-
-w-------
-w-www-ww
-w---w---
END
LEVEL_141_C8_D7
-w-w---s-
-w-w-w-ww
-w---w-w-
-wwwww-w-
---e---w-
ww-w-www-
---w-w---
ww-w-www-
---w-----
END
LEVEL_142_C10_D8
-----w---
ww-wwwww-
---------
-w-wwwww-
ew-----w-
wwww-w-w-
s----w-w-
wwww-w-ww
-----w---
END
LEVEL_143_C7_D9
---------
-w-www-ww
-w-w-----
-w-wwwew-
-w-w---w-
-w-wwwwww
-w-------
ww-w-w-ww
---wsw---
END
LEVEL_144_C9_D8
-w-------
-w-www-w-
---w---w-
swwwww-ww
-----w---
-www-w-ww
-w---w-w-
ww-www-we
-----w---
END
LEVEL_145_C11_D10
-w-w-s-w-
-w-w-www-
---------
-w-wwwww-
-w-w-w---
wwww-w-ww
-w------e
-w-wwwww-
-------w-
END
LEVEL_146_C8_D8
-------w-
-w-www-w-
-w---w-w-
ww-www-w-
e--w-----
-wwwwwww-
---w-w---
wwww-w-w-
-----s-w-
END
LEVEL_147_C11_D8
-w-------
-www-w-w-
---w-w-w-
wwewww-ww
---w--s--
-wwwww-ww
---w-w---
ww-w-www-
---------
END
LEVEL_148_C10_D9
--sw---w-
ww-w-w-w-
-----w-w-
ww-wwwww-
-----w---
ww-w-w-w-
-w-w---w-
-w-wwwww-
--e----w-
END
LEVEL_149_C7_D9
-w-------
-w-www-ww
-w---w-w-
-wswww-w-
-----w-e-
-w-wwwww-
-w-w-w---
-w-w-w-w-
-w-w---w-
END
LEVEL_150_C7_D10
-w---w---
-www-www-
------e--
-wwwww-ww
-----w---
-w-wwwwww
-w---w---
ww-www-ww
------s--
END