LEVEL_1
----sww--
------w--
----www--
----w----
--www----
--w------
--www----
----w----
----e----
END
LEVEL_2
----s----
----w----
--www-wwe
--w---w--
--w---w--
--w---w--
--wwwww--
---------
---------
END
LEVEL_3
wwwwwww--
w-----w--
e---www--
----w----
----s----
---------
---------
---------
---------
END
LEVEL_4
--------s
--------w
--------w
--------w
--------w
--------w
------www
------w--
------wwe
END
LEVEL_5
------eww
--------w
------www
------w--
------www
--------w
----wwwww
----w----
--sww----
END
LEVEL_6
----swwww
--------w
eww---www
--w---w--
--w---w--
--w---w--
--wwwww--
---------
---------
END
LEVEL_7
----www--
----w-w--
----w-e--
----w----
----www--
------w--
--wws-w--
--w---w--
--wwwww--
END
LEVEL_8
---------
---------
---------
---------
eww------
--w------
--w------
--w------
--wws----
END
LEVEL_9
---------
---------
---------
---------
--wwwww--
--w---w--
--w---www
--w-----w
--wwwwe-s
END
LEVEL_10
eww-wwwww
--w-----w
w-www-w-w
w---w-w-w
wwwww-www
--w-w---w
www-w-www
--w---w--
wwwwwwwws
END
LEVEL_11
w-www-www
w---w---w
www-w-e-w
w-w-w-w-w
w-www-www
w---w-w-w
w-wwwww-w
w-----w-w
wws-www-w
END
LEVEL_12
w-swwwwww
w---w-w-w
w-www-w-w
w-w---w--
www-www-w
----w---w
w-w-wwwww
w-w-w-w-w
wwwww-w-e
END
LEVEL_13
w-w-www-w
w-w---w-w
w-wwwwwww
w-w-w----
www-wwwww
w-w-w---w
w-w-w-www
w-------w
wwwwwww-w
END
LEVEL_14
wwwwwww-w
w-w-w---w
w-w-w-w-w
w-----w-w
wwwww-www
--w-w-w-w
www-www-w
w-w-w-w-w
w-w-w-w-w
END
LEVEL_15
wwwww-www
w---w-w-w
w-wwwww-w
--------w
w-wwwwwww
w-----w--
www-wwwww
w---w----
wwwwwwwww
END
LEVEL_16
w-www-www
w-w---w--
w-w-wwwww
w-w-w---w
w-w-www-w
w-w-w-w-w
wwwww-w-w
----w---w
wwwwwww-w
END
LEVEL_17
wwwww-w-w
--w---w-w
wwwww-www
w-w-w---w
w-w-w-w-w
--w-w-w-w
www-w-www
--w-w-w-w
www-www-w
END
LEVEL_18
w-wwwwwww
w-w-----w
wwwww-w-w
w---w-w--
w-wwwwwww
w---w----
w-wwwwwww
w---w-w--
w-www-www
END
LEVEL_19
w-w-wwwww
w-w-----w
wwwwwwwww
w-w-w-w--
w-w-w-www
w-w-w---w
w-w-w-w-w
w---w-w-w
w-www-www
END
LEVEL_20
w-wwwww-w
w-w-w---w
www-w-w-w
----w-w-w
w-wwwwwww
w-w-----w
w-www-w-w
w-w---w-w
wwwww-www
END
LEVEL_21
www-w-www
w---w---w
w-w-www-w
w-w---w-w
wwwwwwwww
----w-w--
wwwww-www
w-w---w--
w-w-wwwww
END
