LEVEL_1
ww------e
ww-wwwwww
---wwwwww
-wwwwwwww
-wwwwwwww
-wwwwwwww
-wwwwwwww
-wwwwwwww
swwwwwwww
END
LEVEL_2
s--wwwwww
ww-wwwwww
ww-wewwww
ww-w-wwww
ww---wwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
END
LEVEL_3
e--wwwwww
ww-wwwwww
ww-wwwwww
ww-wwwwww
ww-wwwwww
ww-wwwwww
ww-wwwwww
ww-wwwwww
ww----sww
END
LEVEL_4
---wwwwww
-w-wwwwww
ew-wwwwww
ww-wwwwww
s--wwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
END
LEVEL_5
---wwwwww
-w-wwwwww
-w-wwwwww
-w-wwwwww
-w-wwwwww
-wwwwwwww
-------ww
-wwwww-ww
----ewsww
END
LEVEL_6
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwww
wwe--wwww
wwww-wwww
ww---wwww
ww-wwwwww
--------s
END
LEVEL_7
wwww-----
wwww-www-
---w-we--
-w-w-wwww
-w---wsww
-w-www-ww
-w-----ww
-wwwwwwww
---wwwwww
END
LEVEL_8
ww---weww
ww-w-w-ww
ww-w---ww
ww-w-wwww
ww-w-wwww
wwww-wwww
wwww-wwws
wwww-www-
wwww-----
END
LEVEL_9
-----w-w-
-www-w-w-
-wsw-w-w-
ww-w-w-w-
-w---w---
-w-w-www-
---w-----
-wwwwwww-
ew-------
END
LEVEL_10
---------
-wwwwwww-
-ws--w---
-www-www-
-w---w---
-w-wwwww-
-w-------
ww-www-w-
----ew-w-
END
LEVEL_11
ew---ws--
-www-www-
-----w---
ww-www-w-
-------w-
ww-www-w-
---w-w-w-
ww-w-w-ww
---w-----
END
LEVEL_12
-----wsw-
ww-www-w-
---------
wwww-wwww
---------
ww-www-w-
---w---w-
-www-w-ww
ew---w---
END
LEVEL_13
-----w-w-
wwww-w-ws
---------
ww-wwwwww
-w-------
-wewwwwww
-------w-
ww-w-www-
---w-----
END
LEVEL_14
ew-----w-
-w-www-w-
---w-----
wwww-w-ww
---w-w---
wwswww-ww
-----w---
-w-www-w-
-w-----w-
END
LEVEL_15
---------
-w-wwwww-
-w-w-w---
-www-w-ww
-e-w---w-
wwwwww-w-
--sw-----
-www-w-w-
-----w-w-
END
LEVEL_16
s--------
ww-www-w-
-----w-w-
ww-wwwww-
e----w-w-
-w-www-ww
-w-------
-www-w-ww
-w---w---
END
