<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BoardManager.cs">
    <Files>
      <File FileName="Assets/Scripts/BoardManager.cs" Line="288" Column="11" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="31" Column="3" />
      <File FileName="Assets/Scripts/Player.cs" Line="284" Column="3" />
      <File FileName="Assets/Scripts/Loader.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="100" Column="4" />
      <File FileName="Assets/Scripts/Wall.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>