<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundManager.cs" Line="45" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="247" Column="9" />
      <File FileName="Assets\Scripts\GM_main_pre.cs" Line="169" Column="4" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GM_title.cs" Line="109" Column="39" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="147" Column="49" />
      <File FileName="Assets\Scripts\Utilities.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>