<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoardManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardManager.cs" Line="421" Column="30" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="90" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="234" Column="18" />
      <File FileName="Assets\Scripts\GameMode.cs" Line="12" Column="9" />
      <File FileName="Assets\Scripts\Utilities.cs" Line="9" Column="48" />
      <File FileName="Assets\Scripts\GM_title.cs" Line="110" Column="29" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GM_main_pre.cs" Line="98" Column="20" />
      <File FileName="Assets\Scripts\UICanvas.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>