<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\InputModule.cs" Line="35" Column="28" />
      <File FileName="Assets\Scripts\Player.cs" Line="1928" Column="5" />
      <File FileName="Assets\Scripts\Const.cs" Line="28" Column="44" />
      <File FileName="Assets\Scripts\GM_Agreement.cs" Line="100" Column="1" />
      <File FileName="Assets\Scripts\GM_main_pre.cs" Line="157" Column="58" />
      <File FileName="Assets\Scripts\GM_TC.cs" Line="177" Column="51" />
      <File FileName="Assets\Scripts\GM_title.cs" Line="145" Column="7" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="165" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>