<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GM_main_pre.cs" Line="215" Column="41" />
      <File FileName="Assets\Scripts\GM_title.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GM_TC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GM_Agreement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1119" Column="42" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="176" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AndroidDialogue.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>