<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardManager.cs" Line="142" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="181" Column="19" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="10" Column="36" />
      <File FileName="Assets\Scripts\Loader.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\MovingObject.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Wall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>