<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GM_TC.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilities.cs" Line="10" Column="40" />
      <File FileName="Assets\Scripts\GM_main_pre.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GM_title.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GM_TC.cs" Line="103" Column="3" />
      <File FileName="Assets\Scripts\GM_Agreement.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="1325" Column="109" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AndroidDialogue.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>