<Properties StartupItem="EchoGrid.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputModule.cs">
    <Files>
      <File FileName="Assets\Scripts\InputModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GM_Agreement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GM_main_pre.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GM_TC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GM_title.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>