<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="105" Column="1" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="28" Column="6" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="42" Column="22" />
      <File FileName="Assets/Scripts/Loader.cs" Line="2" Column="14" />
      <File FileName="Assets/Database/DbAccess.cs" Line="8" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>