<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="258" Column="56" />
      <File FileName="Assets/Scripts/AndroidDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DebugTouch1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputModule.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GM_TC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DebugTouch2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GM_main_pre.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GM_Agreement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Loader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Logging.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>