<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="458" Column="27" />
      <File FileName="Assets/Scripts/AndroidDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DebugTouchDuration.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Database.cs" Line="98" Column="88" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GM_Agreement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Legacy/Scripts/Audio/GvrAudioSource.cs" Line="360" Column="35" />
      <File FileName="Assets/GoogleVR/Legacy/Scripts/Audio/GvrAudio.cs" Line="85" Column="43" />
      <File FileName="Assets/GoogleVR/Legacy/Scripts/Audio/GvrAudioListener.cs" Line="45" Column="38" />
      <File FileName="Assets/GoogleVR/Legacy/Scripts/Audio/GvrAudioSoundfield.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>