<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Database.cs" Line="77" Column="12" />
      <File FileName="Assets\Scripts\Const.cs" Line="20" Column="35" />
      <File FileName="Assets\Scripts\Utilities.cs" Line="28" Column="44" />
      <File FileName="Assets\Scripts\GM_TC.cs" Line="98" Column="43" />
      <File FileName="Assets\Scripts\GM_title.cs" Line="6" Column="40" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GM_main_pre.cs" Line="137" Column="20" />
      <File FileName="Assets\Scripts\InputModule.cs" Line="296" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="350" Column="22" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="213" Column="49" />
      <File FileName="Assets\Scripts\GameMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="62" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>