<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Database/DbAccess.cs">
    <Files>
      <File FileName="Assets/Scripts/Wall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="127" Column="42" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="179" Column="9" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="47" Column="23" />
      <File FileName="Assets/Scripts/Loader.cs" Line="2" Column="14" />
      <File FileName="Assets/Database/DbAccess.cs" Line="194" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>